# BoServer

./: .gitignore  pom.xml  系统设计.xmind
sql/: BO_config.sql  BO_exercise_info.sql  BO_topic_info.sql
src/main/java/com/example/demo/: Application.java  Languages.java  MyConfig.java  ServiceConfig.java
src/main/java/com/example/demo/common/: PublicConfig.java  RequestConfig.java  package-info.java
src/main/java/com/example/demo/config/: Languages.java  MyConfig.java  ServiceConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ApiController.java  AppConfigController.java  ExerciseController.java  FormController.java  ImageController.java  LoginController.java  RateController.java  RequestUtil.java  ScoreController.java  TopicController.java  UploadController.java  UserInfoController.java  UserTopicController.java  VideoController.java
src/main/java/com/example/demo/entity/: AppConfig.java  CourseInfo.java  EmailLog.java  ExerciseInfo.java  ImageEntity.java  Rate.java  ScoreInfo.java  SeriesInfo.java  TopicInfo.java  UserExercise.java  UserInfo.java  UserScores.java  UserTopic.java  VideoInfo.java
src/main/java/com/example/demo/mapper/: AppConfigMapper.java  EmailLogMapper.java  ExerciseMapper.java  ImageMapper.java  RateMapper.java  ScoreInfoMapper.java  TopicInfoMapper.java  UserExerciseMapper.java  UserInfoMapper.java  UserScoresMapper.java  UserTopicMapper.java  VideoMapper.java
src/main/java/com/example/demo/service/: AdminService.java  AppConfigService.java  EmailLogService.java  ExerciseService.java  ImageService.java  RateService.java  ScoreService.java  SendEmailService.java  TopicService.java  UploadService.java  UserInfoService.java  UserTopicService.java  VideoService.java
src/main/java/com/example/demo/view/: AdminResult.java  UserExer.java  UserScores.java
src/main/java/com/justdoit/kyle/: Application.java
src/main/java/com/justdoit/kyle/common/: PublicConfig.java  RequestConfig.java  package-info.java
src/main/java/com/justdoit/kyle/config/: Languages.java  MyConfig.java  PublicConfig.java  ServiceConfig.java
src/main/java/com/justdoit/kyle/controller/: AdminController.java  ApiController.java  AppConfigController.java  BaseController.java  ChapterController.java  CourseController.java  (+10 more)
src/main/resources/: application-dev.properties  application.properties  config.properties
src/test/java/com/example/demo/: ApplicationTests.java  MyTests.java
src/test/java/com/justdoit/kyle/: ApplicationTests.java
static/: 系统设计.xmind
(+128 files in other folders)
