## 端口
server.port=8080
## 应用名
spring.application.name=BO

mybatis.type-aliases-package=com.kyle.im
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/BO?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456