## 端口
server.port=8080
## 应用名
spring.application.name=TrainingWebsite

logging.level.root=info

mybatis.type-aliases-package=com.kyle.im
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/kyle_web?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456


# nginx 访问地址
nginx.prefix = http://127.0.0.1:8081/nginx
# Nginx服务器保存的图片的相对路径
nginx.image.path = /image/
# Nginx服务器保存的视频的相对路径
nginx.video.path = /video/
# 图片保存路径
server.image.path = /Users/yangkaile/Projects/images/image/
# 视频保存路径
server.video.path = /Users/yangkaile/Projects/images/video/
