# nginx 访问地址
nginx.prefix = http://127.0.0.1:8088/images
# Nginx服务器保存的图片的相对路径
nginx.image.path = /image/
# Nginx服务器保存的视频的相对路径
nginx.video.path = /video/


# 图片保存路径
server.image.path = /Users/yangkaile/Projects/images/image/
# 视频保存路径
server.video.path = /Users/yangkaile/Projects/images/video/


